{
	"always_show_minimap_viewport": true,
	"atomic_save": true,
	"auto_find_in_selection": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_extra_width": 2,
	"color_scheme": "Packages/Seti_UX/Seti.tmTheme",
	"theme": "Seti.sublime-theme",
	"Seti_SB_blue": true,
	"Seti_SB_big": false,
	"Seti_ClosedFolder_dots": true,
	"Seti_bold_slctdfile_labels": true,
	"Seti_heading_font_12": true,
	"Seti_SB_med": false,
	"Seti_pad_3": true,
	"Seti_accent": true,
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"overlay_scroll_bars": "enabled",
	"remember_full_screen": true,
	"save_on_focus_lost": true,
	"show_encoding": true,
	"show_line_endings": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
